<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<title>References</title>
<style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: cursive;
}

a {
text-decoration: none;
}

li {
list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color: teal;
color: #fff;
}

.nav-links a {
color: #fff;
}

/* LOGO */
.logo {
font-size: 32px;
}

/* NAVBAR MENU */
.menu {
display: flex;
gap: 1em;
font-size: 18px;
}

.menu li:hover {background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;
}

.menu li {
padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
position: relative; 
}

.dropdown {
background-color: rgb(1, 139, 139);
padding: 1em 0;
position: absolute; /*WITH RESPECT TO PARENT*/
display: none;
border-radius: 8px;
top: 35px;
}

.dropdown li + li {
margin-top: 10px;
}

.dropdown li {
padding: 0.5em 1em;
width: 8em;
text-align: center;
}

.dropdown li:hover {
background-color: #4c9e9e;
}

.services:hover .dropdown {
display: block;
}
/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
    display: none;
    } 
    
    /* HAMBURGER MENU */
    .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    }
    
    /* APPLYING MEDIA QUERIES */
    @media (max-width: 768px) {
    .menu {
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    }
    
    .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
    }
    
    menu li + li {
    margin-top: 12px;
    }
    
    input[type=checkbox]:checked ~ .menu {
    display: block;
    }
    
    .hamburger {
    display: block;
    }
    
    .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
    }
    
    .dropdown li:hover {
    background-color: #4c9e9e;
    }
    }
    footer {
        background-color: #f0f0f0; /* Set background color */
        padding: 10px; /* Add some padding around the footer */
        text-align: center; /* Center align the footer content */
        position: fixed; /* Fix the footer to the bottom of the page */
        bottom: 0; /* Position the footer at the bottom of the page */
        width: 100%; /* Set the footer width to 100% */
    }
    
    /* Define styles for footer content */
    footer p {
        margin: 5px 0; /* Add some margin between paragraphs within the footer */
    }
    .abc1, .abc2, .abc3, .abc4, .abc5 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>

<body style="background-image: url(reference.jpg);">
<nav class="navbar">
<!-- LOGO -->
<div class="logo">Food Resource website</div>

<!-- NAVIGATION MENU -->
<ul class="nav-links">

<!-- USING CHECKBOX HACK -->
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>

<!-- NAVIGATION MENUS -->
<div class="menu">

<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About</a></li>

<li class="services">
<a href="reference.html">References</a>

<!-- DROPDOWN MENU -->
<!-- <ul class="dropdown">
<li><a href="/">Dropdown 1 </a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 3</a></li><li><a href="/">Dropdown 4</a></li>
</ul> -->

</li>
<li><a href="chart.pdf">charts</a></li>
<li><a href="https://www.linkedin.com/in/2004shivamkumar/">Contact</a></li>
</div>
</ul>
</nav>
<p class="body" >
<br>
<br>
<button  class="abc1" style="height: 50px;width: 120px; background-color:yellow;" id="abc1" >Agricultural-production</button>
<br>


<button class="abc2" style="height: 50px;width: 120px;background-color:yellow;" id="abc2" >Aquatic Food</button>
<br>

<button class="abc3" style="height: 50px;width: 120px;background-color:yellow;" id="abc3">Food manufacturing</button>
<br>

<button class="abc4" style="height: 50px;width: 120px;background-color:yellow;" id="abc4">Sustainable food production</button>
<br>

<button class="abc5" style="height: 50px;width: 120px;background-color:yellow;" id="abc5">No Food Waste</button>
</p>
<footer>
    
    <p> 
        <br>

        KOCFZ @ShivamKumar@AdityaPathania@Hanshul.<br>
		</p>
</footer>
<script type="text/javascript">
    document.getElementById("abc1").onclick = function () {
        location.href = "https://www.mofpi.gov.in/";
    };
</script>
<script type="text/javascript">
    document.getElementById("abc2").onclick = function () {
        location.href = "https://www.aqfood.org/";
    };
</script>
<script type="text/javascript">
    document.getElementById("abc3").onclick = function () {
        location.href = "https://www.foodmanufacturing.com/";
    };
</script> 
<script type="text/javascript">
    document.getElementById("abc4").onclick = function () {
        location.href = "https://www.wri.org/food";
    };
</script> 
<script type="text/javascript">
    document.getElementById("abc5").onclick = function () {
        location.href = "https://www.nofoodwaste.org";
    };
</script> 


</body>

</html>